0 id
1 name
2 energi, beräknad (kJ)
3 kolhydrater, digererbara (g)
4 fett, totalt (g)
5 protein, totalt (g)
6 alkohol (g)
7 fiber, totalt (g)
8 organiska syror, totalt (g)
9 sockeralkoholer (g)
10 stärkelse, totalt (g)
11 sockerarter, totalt (g)
12 fruktos (g)
13 galaktos (g)
14 glukos (g)
15 laktos (g)
16 maltos (g)
17 sackaros (g)
18 polysackarider, icke-cellulosa, lösliga (g)
19 fiber, olöslig (g)
20 fettsyror, totalt (g)
21 fettsyror, fleromättade (g)
22 fettsyror, enkelomättade cis (g)
23 fettsyror, mättade (g)
24 fettsyror, trans (g)
25 fettsyror, n-3 fleromättade (g)
26 fettsyror, n-6 fleromättade (g)
27 fettsyra 18:2 cis,cis n-6 (linolsyra) (mg)
28 fettsyra 18:3 n-3 (alfa-linolensyra) (mg)
29 fettsyra 20:5 n-3 (EPA) (mg)
30 fettsyra 22:6 n-3 (DHA) (mg)
31 kolesterol (GC) (mg)
32 steroler, totalt (mg)
33 kalcium (mg)
34 järn (mg)
35 jodid (jod) (µg)
36 kalium (mg)
37 magnesium (mg)
38 natrium (mg)
39 salt (mg)
40 fosfor (mg)
41 selen (µg)
42 zink (mg)
43 tryptofan (mg)
44 folat, total (µg)
45 niacinekvivalenter (mg)
46 niacin (nikotinsyra+nikotinamid) (mg)
47 pyridoxin vitamerer (hydroklorid) (mg)
48 riboflavin (mg)
49 tiamin (vitamin B1) (mg)
50 vitamin B12 (kobalamin) (µg)
51 vitamin C (askorbinsyra) (mg)
52 vitamin A RAE (µg)
53 karotenoider, totalt (µg)
54 vitamin D (µg)
55 vitamin E, alfatokoferol (mg)
56 vitamin K, totalt (µg)