. ()
Aggregat
Bakad eller rostad i ugn (G0005)
Friterad (G0029)
Kalla rätter
Kokning
Stekning
Tillagningsmetod okänd (G0001)
Tillagningsmetod ej tillämplig (G0003)
Tillagad i ugn eller grill (G0004)
Bakad eller rostad i ugn (G0005)
Halstrad eller grillad (G0006)
Poppad (G0009)
Rostad (G0010)
Tillagad i mikro (G0011)
Tillagad i vätska el ånga (G0012)
Kokt (G0014)
kokt och avrunnen (G0015)
kokt i mycket vätska (G0016)
Ångkokt utan tryck (G0023)
Lagad i lite fett och olja (G0026)
Brynt (G0027)
Stekning
Stekt (G0028)
Friterad (G0029)
Blötlagd (G0036)
Tillagning m värme
Ugn eller grill
kokt och avrunnen (G0015)
kok och ej avrunnen (G0018)
Ångkokt (G0021)
