()
 Mörkt kött - Lår eller ben (Z0002)
 Ljust kött - Bröst eller vinge (Z0004)
Färg på fågelkött (Z0006)
Styckningsdetalj inte känd (Z0018)
 Malningsgrad okänd (Z0019)
Bog (Z0020)
Karré (Z0021)
Sida (Z0022)
Högrev, kotlett (Z0023)
Skinka (Z0024)
Lägg (Z0025)
Stek (Z0027)
Fransyska (Z0031)
Fot (Z0041)
Revbensspjäll (Z0046)
Styckningsdetalj, annan (Z0048)
Färg på fiskkött (Z0055)
Bacon (Z0063)
 Mögelostkant (Z0073)
Färdiga mixer: typ kakmix, soppulver (Z0074)
Torr mix - Dippmix (Z0090)
Typ av korvskinn (Z0092)
 Icke ätbart korvskinn (Z0093)
Ätbart korvskinn (Z0094)
Fast med väldigt små partiklar (Z0098)
Fettkant under 12mm (Z0104)
Fettkant 0mm (Z0106)
Hemlagat (Z0109)
Restaurang tillverkat (Z0110)
Snabbmatsrestaurang tillverkat (Z0111)
Entrecóte (Z0142)
Filé (Z0144)
 Naturlig ostkant (Z0147)
Domesticerad eller odlad (Z0154)
Svans (Z0155)
 Styckningsdetalj Fågel (Z0156)
 Vinge (Z0157)
Bröst (Z0158)
Ben (Z0159)
Lår (Z0160)
Alkohol >5% (Z0166)
Alkohol 1-3% (Z0168)
Alkohol >9% (Z0170)
Fett 3-4% (Z0179)
Fett 1-2.9% (Z0180)
Fett <1% (Z0181)
Fett 15-30% (Z0185)
Fett <15% (Z0186)
Fett >60% (Z0194)
Fett 46-60% (Z0195)
Fett 30-45% (Z0196)
Odlingsförhållanden (Z0207)
Utomhusodling (Z0208)
Utan lag (Z0219)
Med lag (Z0220)
