Spanien ()
Geografisk plats eller region inte känd (R0001)
Nordvästra Atlanten FAO 21 (R0134)
Nordöstra Atlanten FAO 27 (R0135)
Medelhavet och Svarta havet FAO 37 (R0138)
Sydöstra Atlanten FAO 47 (R0140)
Nordvästra Stilla havet FAO 61 (R0145)
Sydvästra Stilla havet FAO 81 (R0149)
Bulgarien (R0157)
Kina (R0195)
Tyskland (R0202)
Danmark (R0204)
Finland (R0214)
Frankrike (R0219)
Färskvatten (R0220)
Storbritannien (R0222)
Italien (R0263)
Japan (R0266)
Nederländerna (R0315)
Norge (R0316)
Stilla havet (R0324)
Portugal (R0335)
Sydöstra Asien (R0348)
Europa (R0355)
Sydeuropa (R0358)
Västra Europa (R0359)
Skandinavien (R0360)
Sydamerika (R0364)
Sverige (R0376)
Turkiet (R0403)
USA (R0413)
Vietnam (R0479)
Kontinenter, regioner och länder (R0509)
