Inte tillämpligt ()
Del av växt eller djur inte känt (C0001)
Stam (C0101)
Kött del (C0103)
Mjölk el mjölkkomponent (C0113)
Grädde el gräddkomponent (C0123)
Skelett kött del, utan ben eller skal (C0125)
Frö eller kärna, skal borttaget, grodd kvar (C0132)
Fullkorn, hela frön, gryn, bönor (C0133)
Frö eller kärna, skal borttaget (C0134)
Frö eller kärna, skal kvar (C0135)
Frukt eller bär, skal borttaget (C0138)
Frukt eller bär, oskalad, kärna eller frö borttaget (C0139)
Frukt eller bär, oskalad, kärna kvar (C0140)
Växter ovanför ytan, inte frukt och frön (C0144)
Hel växt eller de mesta delarna används (C0150)
Huvudväxt (C0151)
Frö eller kärna (C0155)
Brunt socker (C0156)
Vitt socker (C0157)
Balja eller frö (C0158)
Lätt grädde - mjölkfett 18%-30% (C0160)
Fet grädde - mjölkfett 36%> (C0161)
Frukt eller bär (C0167)
Balja med små omogna fröer tex gröna bönor (C0169)
Hela djuret eller de flesta delarna används (C0173)
Del av växt (C0174)
Skelett kött del (C0175)
Lever (C0176)
Smör - grädde 80%> (C0179)
Groddar (C0183)
Blod (C0185)
Stjälk (C0186)
Honung (C0188)
Tunga (C0189)
Fett eller olja (C0190)
Grädde - mjölkfett 18%> (C0195)
Njure (C0196)
Blad (C0200)
Hjärta (C0201)
Rom (C0202)
Stärkelse (C0203)
Melass (C0207)
Sackaros (C0210)
Mage (C0211)
Äggula (C0215)
Gelatin (C0219)
Fruktos (C0223)
Helt ägg utan skal (C0225)
Frö och nötter i skal (C0227)
Frukt eller bär, skal borttaget, kärna eller frö borttaget (C0229)
Frukt eller bär, skal borttaget, kärna eller frö kvar (C0230)
Mjölk (C0235)
Protein extrakt, konstrat eller isolat (C0236)
Blomma (C0237)
Rötter, knölar och lökar (C0238)
Äggvita (C0241)
Frö på pinne t ex majskolv (C0242)
Vassle (C0244)
Ostmassa (C0245)
Del av alg eller svamp (C0247)
Ärtor i skida, balja med fröer (C0262)
skelett kött del, med ben och med skinn (C0265)
skelett kött del, med ben och utan skinn (C0266)
Skelett kött del, utan ben med skinn (C0267)
Skelett kött del, utan ben och utan skinn (C0268)
Skelett kött del, utan ben och utan skinn med separerbart fett (C0269)
Skelett kött del, utan ben och utan skinn, utan separerbart fett (C0270)
Socker sirap och flytande sirap (C0271)
Bräss (C0273)
Helt ägg (C0274)
Kli (C0288)
Lök (C0290)
Kärna (C0293)
Skal (C0294)
Olja från groddar (C0297)
Juice (C0300)
Olja från skal (C0302)
Rot (C0306)
Olja från frön (C0307)
Knöl (C0308)
Mjöl, grodd och kli borttaget (Endosperm) (C0208)
Del av växt eller djur inte applicerbart (kemiskt ämne) (C0005)
