Vätska, hög viskositet, med små partiklar (Dressing) (E0121)
Fysisk form, inte känd (E0001)
Hel och i delar (E0104)
Hel, formad, tjocklek 1,5-7 cm (E0105)
Finmald (E0106)
Halvflytande med fasta bitar (E0110)
Delad i halvor (E0116)
Delad eller mald (E0122)
Flytande (E0130)
Hel (E0131)
Delad i halvor, bitar (E0133)
Halvfast med fasta bitar (E0134)
Mald (E0136)
Skivad (E0137)
Vätska, hög viskositet, med fasta bitar (E0138)
Hel, formad, tjocklek 0,3-1,5 cm (E0140)
Kristall (E0143)
Hel, formad, tjockare än 7 cm (E0146)
Hel, formad (E0147)
Hel, naturligt formad (E0150)
Fast (E0151)
Delad i bitar (E0152)
Hel, formad, tjocklek <0,3cm (E0153)
Vätska, låg viskositet, med fasta bitar (Soppa) (E0149)
Vätska, låg viskositet, med små partiklar (drickfärdiga juicer) (E0114)
Delad i bitar 0,3-1,5 cm (hackad) (E0115)
Flytande, låg viskositet (lättflytande) (E0109)
Halvfast med mjuk konsistens, (mosad, bredbar) (E0119)
Vätska, hög viskositet, utan synliga partiklar (olja) (E0139)
Delad i trekantiga bitar (ost eller kaka) (E0107)
Halvflytande med mjuk konsistens (pastej) (E0135)
Delad i bitar < 0,3 cm (riven) (E0100)
Flytande, hög viskositet (trögflytande) (E0102)
Vätska, låg viskositet, utan synliga partiklar (öl, vatten, mjölk) (E0123)
