Extra hårdost (A0310)
Hårdost (A0311)
Halvhård ost (A0312)
Mjukost (A0314)
Mejeriprodukter (A0778)
Mjölk (A0780)
Övriga mjölkprodukter (A0781)
Grädde (A0782)
Fil och yoghurt (A0783)
Färskost (A0786)
Övriga ostprodukter (A0787)
Vegetabiliska produkter (A0788)
Glass och annan frusen dessert (A0789)
Ägg (A0791)
Äggrätter (A0792)
Kött (A0793)
Kött (A0794)
Fågel (A0795)
Innanmat och inälvsmat (A0796)
Konserverat kött (A0797)
Korv eller liknande produkt (A0798)
Kötträtt (A0799)
Vegetariska produkter (A0800)
Fisk och skaldjur (A0801)
Fisk (A0802)
Fisk- och skaldjursprodukt (A0803)
Fisk- och skaldjursrätt (A0804)
Vegetabiliskt fett och olja (A0806)
Margarin och blandade fetter (A0807)
Smör (A0809)
Andra djurfetter (A0810)
Spannmål och spannmålsprodukter (A0812)
Mjöl eller stärkelse (A0813)
Ris eller annat spannmål (A0814)
Pasta (A0815)
Frukostflingor (A0816)
Mjukt och hårt bröd (A0818)
Ojäst bröd (A0819)
Övriga bröd (A0820)
Bageriprodukter, söta och/eller feta (A0821)
Cerealierätter t.ex. klimp, risotto, pi (A0822)
Nöt, frö eller kärna (A0823)
Nöt eller frö produkt (A0824)
Grönsaker, rotfrukter och svamp (A0825)
Grönsaker och svamp (A0826)
Grönsaksprodukter (A0827)
Grönsaksrätter (A0828)
Potatis och rotfrukter (A0829)
Potatisrätter (A0830)
Baljväxter (A0831)
Baljväxträtter (A0832)
Frukt och bär (A0833)
Konserverad frukt och bär (A0834)
Socker och söta livsmedel (A0835)
Socker, honung eller sirap (A0836)
Sylt eller marmelad (A0837)
Konfekt och annan sockerprodukt dvs ej c (A0838)
Choklad eller chokladprodukt (A0839)
Juice och nektar (A0841)
Dryck utan alkohol (A0842)
Läsk (A0843)
Vatten (A0844)
Kaffe, te och kakao (A0845)
Öl eller maltdryck (A0847)
Cider och liknande drycker (A0848)
Vin och vinliknande drycker (A0849)
Likör eller sprit (A0850)
Kryddor smaksättare dressing röror (A0853)
Baknings ingrediens (A0854)
Kryddning eller extrakt (A0856)
Krydda (A0857)
Smaksättare, tex ketchup, sojasås, senap (A0858)
Dressing, majonnäs (A0859)
Chutney eller pickle (A0860)
Maträtter och efterrätter (A0861)
Sås (A0862)
Dessertsås (A0863)
Dessert (A0864)
Soppa (A0865)
Färdigsallad (A0866)
Snacks (A0868)
Övriga livsmedel (A0869)
Kosttillskott och hälsopreparat (A0870)
